<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>🚀 Traveller</title>

    <!-- Uncomment this if you add the TailwindCSS integration -->
    <!-- <link rel="stylesheet" href="/priv/static/frontend.css"> -->
    <script type="module" src="/priv/static/frontend.mjs"></script>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <style>
.text-cursive {
  font-family: 'Pacifico', cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent dark background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Make sure it's on top of other content */
  visibility: visible;
  opacity: 1;
  transition: visibility 0.3s, opacity 0.3s;
}


.loading-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 8px solid var(--bg);
  border-top: 8px solid var(--accent);
  border-radius: 50%;
  animation: smooth-spin 2s infinite;
}

@keyframes smooth-spin {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(90deg);
    }
    50% {
        transform: rotate(180deg);
    }
    75% {
        transform: rotate(270deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.loading-screen p {
  margin-top: 10px;
  font-size: 1.5em;
  font-weight: 700;
  color: var(--accent);
}

input:valid + span::after {
  margin-left: 0.5em;
  content: "✓";
  color: green;
}

nav {
  padding-top: 1rem;
  padding-bottom: 1rem;

  a:hover {
    background-color: var(--accent);
    color: var(--bg);
  }
}

.buttons {
  display: flex;
  gap: 0.5rem;
}

.companion-input {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 1.5rem;

  p {
    margin-bottom: 0rem;
  }
}

</style>

  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
