DEPLOY_ENV=""
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_USER=""
DATABASE_PASS=""
DATABASE_DB=""
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}?sslmode=disable"
